DEBUG=1 
SECRET_KEY= django-insecure-_94m^%32-k7az(2*(&j^mfk7@2jkxldy1dydz%b=adyeg(iv&v
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 0.0.0.0 [::1]

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=zarina
DATABASE=postgres